body
    font-family: $ff-s
    line-height: 1.6
    

.nav-bar
    font-family: $ff-s
    background: #212121
    color: #E9E9E9
h1
    color: $accent-color
    line-height: 1
    font-size: 3.12rem
    span 
        color: $accent-color
        font-family: ff-ss
        display: block
        font-size: 5.5rem
        letter-spacing: 10px


.contenedor
    width: 90%
    max-width: 1000px
    margin: 5px auto
    background: rgba(33,33,33,0.5) 
    text-align: center

a
    text-decoration: none