
@import '~@angular/material/theming';
@import './modules/colors'

    
@include mat-core();

// Define your application's custom theme.
$my-theme-primary: mat-palette($mat-green);
$my-theme-accent:  mat-palette($mat-pink, A200, A100, A400);
$theme: mat-light-theme($my-theme-primary, $my-theme-accent);

// Include theme styles for Angular Material components.
@include angular-material-theme($theme);

